#pragma once

enum Mouselist
{
	MOUSEMOVE = 0,
	MOUSELEFT = 1,
	MOUSERIGHT = 2,
	MOUSESCROLL = 3
};

enum LevelState
{
	LS_NORMAL = 0,
	LS_SELECTED = 1,
	LS_PAUSING,
	LS_UNPAUSING
};

enum BoardState
{
	BS_NORMAL,
	BS_MOVE,
	BS_SKILLAREA,
	BS_SKILLSINGLE,
	BS_ATTACK,
	BS_ANIM,
	BS_ENEMY,
	BS_ENEMYANIM,
	BS_ENEMYATKANIM,
	BS_PAUSE,
	BS_ATKANIM
};

enum TypeofUnit
{
	FLOOR = 0,
	CHARACTER,
	ENEMY,
	MOUNT,
	RIVER,
	UNIT,
	SUBMARINE
};

enum SpecialBlockType
{
	SB_NORMAL = 0,
	SB_O2,
	SB_ATK,
	SB_LOS,
	SB_SPEED,
	SB_HEAL,
	SB_HIT,
	SB_DOOR,
	SB_KEY,
	SB_GATE,
	SB_BUTTON
};

enum TypeofVision
{
	VS_FAR = 0,
	VS_MIDDLE,
	VS_CLOSE
};

enum UIClickOnAnim
{
	UIANIM_NORMAL = 0,
	UIANIM_MOUSEON,
	UIANIM_MOUSECLICK
};

enum typeBuff {
	BUFF_ATK = 0,
	BUFF_MOVEDIS,
	BUFF_HIT,
	BUFF_EVA,
	BUFF_LOS,
	BUFF_DEF
};

enum ActionType
{
	AT_MOVE = 0,
	AT_ATK,
	AT_SKILL
};

enum EffectBlockType
{
	FXB_NORMAL = 0,
	FXB_O2,
	FXB_BOSS
};

enum UIButtonType
{
	UI_NORMAL = 0,
	UI_PAUSE,
	UI_RESUME,
	UI_MOVE,
	UI_ATK,
	UI_SKILL,
	UI_SUBSKILL1,
	UI_SUBSKILL2,
	UI_SUBSKILL3,
	UI_USE,
	UI_CANCEL,
	UI_INFO,
	UI_BACK_OPTION,
	UI_START,
	UI_EXIT,
	UI_OPTION,
	UI_SOUND_SLIDER,
	UI_SOUND_MASTER,
	UI_SOUND_MUSIC,
	UI_SOUND_EFFECT,
	UI_SPEED_1,
	UI_SPEED_2,
	UI_SPEED_3,
	UI_SPEED,
	UI_SKIP_ON,
	UI_SKIP_OFF,
	UI_LEVEL_BAR,
	UI_RESET,
	UI_BACK_RESAVE,
	UI_RESAVE,
	UI_BACK_INFO,
	UI_TUTORIAL,
	UI_BACK_TURORIAL,
	UI_ARROW_LEFT_TURORIAL,
	UI_ARROW_RIGHT_TURORIAL
};

enum CharacterAnim
{
	WALK = 0,
	IDLE,
	HURT,
	DOWN,
	SKILL
};

enum GoalType
{
	ELIMINATE = 0,
	REACHGOAL,
	TARGET
};